<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>The Lew Lab: Current Lab Members</title>
    <meta name="Keywords" content="developmental biology, yeast">
    <link rel="stylesheet" type="text/css" href="maincss.css">
</head>

<body>
    <div class="container_whole">
        <!--laboratory logo-->
        <div id="header">
            <img width=960px src="images/lewlablogo.png">
        </div>
        <!--navigation bar-->
        <div id="nav">
            <ul>
                <li>
                    <a href="main.html">
						Welcome
					</a>
                </li>
                <li>
                    <a id="nav_current_page" href="currentlabmembers.html">
						People
					</a>
                    <ul>
                        <li>
                            <a href="currentlabmembers.html#Daniel_Lew">
								Danny Lew
							</a>
                        </li>
                        <li>
                            <a href="currentlabmembers.html#Jian_Geng_Chiou">
								Jian-Geng Chiou
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Rossie_Clark_Cotton">
								Rossie Clark-Cotton
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Christine_Daniels">
								Christine Daniels
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Debraj_Ghose">
								Debraj Ghose
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Nick_Henderson">
								Nick Henderson
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Hui_Kang">
								Hui Kang
							</a>
                        </li>
                        <li>
                            <a href="currentlabmembers.html#Helen_Lai">
								Helen Lai
							</a>
                        </li>
                        <li>
                            <a href="currentlabmembers.html#Michael_Liu">
								Michael Liu
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Samuel_Ramirez">
								Samuel Ramirez
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Denise_Ribar">
								Denise Ribar
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Ben_Woods">
								Ben Woods
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Connie_Zhong">
								Connie Zhong
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Trevin_Zyla">
								Trevin Zyla
							</a>
                        </li>
                        </ul>
                </li>
                <li>
                    <a href="research.html">
						Research
					</a>
                </li>
                <li>
                    <a href="resources.html">
						Resources
					</a>
                </li>
                <li>
                    <a href="labalumni.html">
						Lab Alumni
					</a>
                </li>
            </ul>
        </div>
        <div id="nav_background">
        </div>
        <!-- content -->
        <div class="container_body">
            <div class="container_main">
                <div id="profiles">
                    <table border="0" cellpadding="0" cellspacing="10px">
                        <tbody>
                            <tr>
                                <td>
                                    <a name="Daniel_Lew"></a>
                                    <img src="images/headshots/daniel.jpg">
                                </td>
                                <td>
                                    Daniel J. Lew, PhD
                                    <p>
                                        Professor of Pharmacology and Cancer Biology
                                    </p>
                                    <p>
                                        Professor of Molecular Genetics and Microbiology
                                    </p>
                                    <p>
                                        Director, Program in Cell and Molecular Biology
                                    </p>
                                    <p>
                                        Box 3813
                                    </p>
                                    <p>
                                        C359 LSRC bldg
                                    </p>
                                    <p>
                                        Duke University Medical Center
                                    </p>
                                    <p>
                                        Durham, NC 27710
                                    </p>
                                    <p>
                                        Tel (919) 613-8627
                                    </p>
                                    <p>
                                        Fax (919) 681-1005
                                    </p>
                                    <p>
                                        <a href="mailto:daniel.lew@duke.edu">daniel.lew@duke.edu</a>
                                    </p>
									<br />
                                    <p>
                                        Daniel Lew obtained a BA in genetics from Cambridge University (UK), and then a PhD in molecular biology working with James Darnell on interferon-stimulated transcription at the Rockefeller University (NY). After postdoctoral training on yeast genetics and cell cycle control with Steve Reed at the Scripps Research Institute (CA), he joined the Duke University faculty in 1994. His work has focused on the control of the cell cycle by cell shape and cytoskeletal stress, and on polarity establishment, with a view to understanding the universal problems of symmetry breaking and singularity (i.e. why a polarized cell has one and only one “front”). His group combines mathematical modeling with genetics/biochemistry/cell biology approaches to understand the design principles of the polarity machinery, and more recently the basis for effective tracking of pheromone gradients. He is currently a James B. Duke Professor of Pharmacology and Cancer Biology.
                                    </p>
                                </td>
                            </tr>
                            <tr>
								<td>
                                    <a name="Jian_Geng_Chiou"></a>
                                    <img src="images/headshots/jian-geng.jpg">
                                <td>
                                    Jian-Geng Chiou
                                    <p>
                                        Graduate Student
                                    </p>
                                    <p>
                                        <a href="mailto:chiou.jian-geng@duke.edu">chiou.jian-geng@duke.edu</a>
                                    </p>
                                    <p>
                                        Research Interest: Dynamic modeling of Biological systems, Cell polarity, Evolutionary genetics
                                    </p>
                                    <br />
                                    <p>
                                        I grew up in Taiwan and got my B.S. as a Life Science major. I always enjoyed the more theoretical aspect of biological research. My research combines dynamic modeling and the power of genetics to answer questions regarding cell polarity.                                     <br />
                                    </p>
                                    <br />
                                    <p>
                                        The positive feedback of Rho-GTPase Cdc42 define the polarization in various organisms. In the budding yeast, this mechanism guarantees the formation of one and only one bud by a “competition” mechanism between initial polarity sites. Interestingly, in closely related filamentous fungi using the same machinery for polarity, the hyphae grow towards multiple directions, indicating that in addition to competition, the same molecular machinery may also allow coexistence of multiple polarity sites. 
                                    </p>
                                    <br />
                                    <p>
                                        My project uses conceptual dynamical models to provides a theoretical framework of how Rho-GTPases can be regulated to direct different growth modes, and build the foundation for studies broadly on cell morphogenesis. So far, the work has been extremely exciting, and I’m greatly enjoying the environment in Danny’s lab (Everyone is so nice and unbelievably smart!). I believe anyone who would like to try a combination of "wet and dry" will find this lab an amazing place!
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a name="Rossie_Clark_Cotton"></a>
                                    <img src="images/headshots/rossie.jpg">
                                </td>
                                <td>
                                    Rossie Clark-Cotton
                                    <p>
                                        Graduate Student
                                    </p>
                                    <p>
                                        <a href="mailto:rossie.clark.cotton@duke.edu">rossie.clark.cotton@duke.edu</a>
                                    </p>
                                    <br />
									<p>
                                        When I arrived at Duke, I had spent many years in research - including bench work, neurolinguistics, and clinical trials - and I thought that I would join a cellular neurobiology lab. However, during my first year, I took a two-week course in yeast genetics and learned how fundamental questions of biology can be tackled in this genetically tractable organism. In the Lew lab, I ask how a yeast cell uses a pheromone gradient to locate and grow toward a mating partner. Because gradient tracking occurs in all types of cells - whether they are bacteria seeking oxygen, neutrophils tracking an invader, or metastasizing cancer cells - this work is broadly relevant in cell biology.
                                    </p>
                                    <br />
                                    <p>
                                        Outside of the lab, I sing alto in the Duke Chapel Choir, cook, and read and write about the history of my family and hometown in rural Mississippi.
                                    </p>
                                </td>
                            </tr>
							<tr>
                                <td>
                                    <a name="Christine_Daniels"></a>
                                    <img src="images/headshots/christine.jpg">
                                </td>
                                <td>
                                    Christine Daniels
                                    <p>
                                        Graduate Student
                                    </p>
                                    <p>
                                        <a href="mailto:christine.daniels@duke.edu ">christine.daniels@duke.edu </a>
                                    </p>
                                    <br />
									<p>
                                        I am a graduate student in the Molecular Cancer Biology program. I received a BS in Biological Anthropology from Emory University. I am interested in elucidating  the role of the GIC proteins in regulating cytoskeletal rearrangements during the process of polarity establishment and budding.
                                    </p>
                                </td>
                            </tr>
							<tr>
                                <td>
                                    <a name="Debraj_Ghose"></a>
                                    <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/5/005/08a/14b/16f656a.jpg" width="226px">
                                </td>
                                <td>
                                    <a href="http://people.duke.edu/~dg144/">Debraj Ghose</a>
                                    <p>
                                        Graduate Student
                                    </p>
                                    <p>
                                        <a href="mailto:debraj.ghose@duke.edu">debraj.ghose@duke.edu</a>
                                    </p>
                                    <br />
									<p>
                                        Asexual reproduction in budding yeast is a complex orchestration of several processes that enable DNA replication and bud creation. These two events are synchronized such that the developed bud recieves a copy of the DNA before it separates from the mother cell. In this regard, I investigate how the nuclear cycle (which includes DNA replication) influences bud formation using genetic approaches and confocal microscopy. I also theoretically probe the mechanistic basis for how yeast initiate bud formation or track pheromone gradients by analyzing and simulating partial differential equations. These studies are potentially relevant to understanding the cell cycle, polarity establishment, and gradient tracking in other biological systems.
                                    </p>
                                    <br />
                                    <p>
                                        Outside the lab, I <a href="http://vytalus.deviantart.com/#/art/Bacterial-Chemotaxis-Through-Integral-Control-523028245?hf=1">paint</a>, <a href="https://www.youtube.com/watch?v=cFSYdfSVzBU">play guitar</a>, and (more recently) read poetry. For more information about my research and other interests, <a href="http://people.duke.edu/~dg144/">visit my website</a>!
                                    </p>
                                </td>
                            </tr>
							<tr>
                                <td>
                                    <a name="Nick_Henderson"></a>
                                    <img src="images/headshots/nick.jpg">
                                </td>
                                <td>
                                    Nick Henderson
                                    <p>
                                        Graduate Student
                                    </p>
                                    <p>
                                        <a href="mailto:nicholas.henderson@duke.edu">nicholas.henderson@duke.edu</a>
                                    </p>
                                    <br />
									<p>
                                        I am a graduate student in the Pharmacology program. I received my BS in Biology from Lafayette College, and worked in industry for one year before coming to Duke to pursue my PhD. In the lab, I am studying gradient tracking, using yeast pheromone response as a model. Yeast are capable of polarizing their growth up shallow gradients of mating pheromone in order to find and fuse with mating partners. I study the process by which they use a mobile polarity site to sense directional information about the gradient, and orient their growth toward the source.
                                    </p>
                                    <br />
                                    <p>
                                        When I’m not in lab, or playing more video games than I’d like to admit, I can be found throughout the triangle area performing standup comedy.
                                    </p>
                                </td>
                            </tr>
							<tr>
                                <td>
                                    <a name="Hui_Kang"></a>
                                    <img src="images/headshots/hui.jpg">
                                </td>
                                <td>
                                    Hui Kang
                                    <p>
                                        Graduate Student
                                    </p>
                                    <p>
                                        <a href="mailto:hk105@duke.edu">hk105@duke.edu</a>
                                    </p>
                                    <p>
                                        Research Interests: Cell cycle, yeast genetics, checkpoint control
                                    </p>
                                    <br />
                                    <p>
                                        I am a graduate student in Danny's lab. I had my BS degree in China. After graduation I came to Duke for PhD study. After several rotations in different labs, I decided to join Danny's lab, not only because the friendly and helpful environment of the lab, but also because the elegant and powerful aspects yeast gentics provided.
                                    </p>
                                    <br />
                                    <p>
                                        Currently I'm working on regulation of morphogenesis checkpoint of yeast cell cycle. Usually yeast cells replicate itself through "budding", a process where a daughter yeast cell grows out of mother cell. Then yeast cells replicate its DNA content and divide its nucleus into the two cells. This process is precisely regulated to prevent deleterious nuclear division in unbudded cells. This regulation requires complex cooperation between cell cycle control genes and proteions that senses cell geometry. I am using genetic tools combined with fluorescence microscopy to study which genes are important for this process and their regulatory roles in this checkpoint.
                                    </p>
                                    <p>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a name="Helen_Lai"></a>
                                    <img src="images/headshots/helen.jpg">
                                </td>
                                <td>
                                    Helen Lai
                                    <p>
                                        Graduate Student
                                    </p>
                                    <p>
                                        <a href="mailto:hl165@duke.edu">hl165@duke.edu</a>
                                    </p>
                                    <br />
									<p>
                                        I was born and raised in Tainan, a city known for its delicious food in Taiwan. This little place has its charm – though hot and crowded, it harbors lots of history and incredible mix of cultures. I came to the US to attend college at the University of Washington, Seattle. My undergraduate research experience in the Brewer/Raghuraman lab and Torii lab led me to continue graduate studies here at Duke, and I joined Danny’s lab through the Molecular Genetics and Microbiology program.
                                    </p>
                                    <br />
                                    <p>
                                      I enjoy understanding basic biology mechanisms using molecular genetics and light microscopy. The type of questions I am interested in answering are the following: After a budding yeast cell commits to the cell cycle, polarity establishment, targeted exocytosis, septin assembly, and bud formation occur in a consistent order with predictable intervals. Is the highly precise temporal regulation of these events because a downstream event depends on the product of the upstream event? Or is there a master timer that orchestrates different machineries? Do septins assemble only after exocytosis becomes polarized? Once secretory vesicles accumulate at the polarity site, why does it take several minutes before the bud emerges? 
                                      </p>
                                    <br />
                                    <p>
									It has been fun working in the Lew lab. I especially appreciate the collaborative atmosphere, open and creative discussions, and abundance of mentoring both from the PI and among peers. If you have questions regarding the lab, the research, or anything relevant to my experience, please don’t hesitate to get in touch with me via email. 
									</p>
                                </td>
                            </tr>
							<tr>
                                <td>
                                    <a name="Michael_Liu"></a>
                                    <img src="images/headshots/michael.jpg">
                                </td>
                                <td>
                                    Michael Liu
                                    <p>
                                        Undergraduate Student
                                    </p>
									<p>
                                        <a href="mailto:michael.s.liu@duke.edu ">michael.s.liu@duke.edu</a>
                                    </p>
                                </td>
                            </tr>
							<tr>
                                <td>
                                    <a name="Samuel_Ramirez"></a>
                                    <img src="images/headshots/sam.jpg">
                                </td>
                                <td>
                                    Samuel Ramirez
                                    <p>
                                        Graduate Student
                                    </p>
                                    <p>
                                        <a href="mailto:sar33@duke.edu">sar33@duke.edu</a>
                                    </p>
                                    <br />
									<p>
                                        I am interested in understanding the dynamics of biological systems by means of mathematical modeling. My current projects focus on Rho GTPase signaling at dendritic spines, Cdc42 polarity establishment, and transducin activation in rod photoreceptor cells. In these projects I use partial differential equations on complex surfaces and Monte Carlo approaches.
                                    </p>
                                </td>
                            </tr>
							<tr>
                                <td>
                                    <a name="Denise_Ribar"></a>
                                    <img src="images/headshots/denise.jpg">
                                </td>
                                <td>
                                    Denise Ribar
                                    <p>
                                        Technician/Lab Manager
                                    </p>
									<p>
                                        <a href="mailto:denise.ribar@duke.edu ">denise.ribar@duke.edu</a>
                                    </p>
                                </td>
                            </tr>
							<tr>
                                <td>
                                    <a name="Ben_Woods"></a>
                                    <img src="images/headshots/ben_new.jpg">
                                </td>
                                <td>
                                    Ben Woods
                                    <p>
                                        Graduate Student
                                    </p>
                                    <p>
                                        <a href="mailto:ben.woods@duke.edu">ben.woods@duke.edu</a>
                                    </p>
                                    <br />
									<p>
                                        I am Ph.D. candidate in the Molecular Genetics and Microbiology department at Duke University. My scientific interests are quite broad, and after coming to Duke I became fascinated with classical genetics as a tool to dissect basic cell biology – in particular, cell morphogenesis. Many different cell types have a specific spatial orientation that is essential to their function. Often cells have a clear distinction between their ‘front’ and ‘back’ sides. Research in the Lew lab focuses on uncovering the molecular mechanisms underlying how cells develop their front-to-back axis (i.e. polarity establishment). Even in the absence of normal spatial cues cells are capable of polarizing, suggesting they possess an innate polarity establishing mechanism. My research is concentrated on how this innate mechanism works at its most elementary level.
                                    </p>
									<br />
                                    <p>
										Before joining the Lew lab I worked at the Baruch S. Blumberg Institute developing a liver disease biomarker assay combining glycoproteomics and novel protein separation technology. I graduated from Gettysburg College, where I first began to appreciate fungal genetics in the lab of Dr. Steven James. I grew up on a small farm in rural western New Jersey about equidistant from New York City and Philadelphia. In my free time I like to ski and hike.
                                    </p>
                                </td>
                            </tr>
							<tr>
                                <td>
                                    <a name="Connie_Zhong"></a>
                                    <img src="images/headshots/connie.jpg">
                                </td>
                                <td>
                                    Connie Zhong
                                    <p>
                                        Undergraduate Student
                                    </p>
									<p>
                                        <a href="mailto:connie.zhong@duke.edu">connie.zhong@duke.edu</a>
                                    </p>
                                </td>
                            </tr>
							<tr>
                                <td>
                                    <a name="Trevin_Zyla"></a>
                                    <img src="images/headshots/trevin.jpg" onMouseOver="this.src='images/headshots/trevin_text.jpg'" onMouseOut="this.src='images/headshots/trevin.jpg'" />
                                </td>
                                <td>
                                    Trevin Zyla
                                    <p>
                                        Technician
                                    </p>
									<p>
                                        <a href="mailto:tcowboyz@yahoo.com">tcowboyz@yahoo.com</a>
                                    </p>
                                    <br />
									<p>
                                        Trevin is proud to be the driving force behind "30 to 40%" of the Lew lab's success. Many a PhD. was earned through his efforts.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer_container">
            <a href="https://www.duke.edu"><img float=left height=28px src="images/logo_horiz_transparent.png"></a>
            <div id="footer_text">
                <p>
                    The Lew Laboratory 2014 &#169;
                </p>
            </div>
        </div>
    </div>
</body>

</html>