<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>The Lew Lab: Lab Alumni</title>
    <meta name="Keywords" content="developmental biology, yeast">
    <link rel="stylesheet" type="text/css" href="maincss.css">
</head>

<body>
    <div class="container_whole">
        <!--laboratory logo-->
        <div id="header">
            <img width=960px src="images/lewlablogo.png">
        </div>
        <!--navigation bar-->
        <div id="nav">
            <ul>
                <li>
                    <a href="main.html">
						Welcome
					</a>
                </li>
                <li>
                    <a href="currentlabmembers.html">
						People
					</a>
                    <ul>
                        <li>
                            <a href="currentlabmembers.html#Daniel_Lew">
								Danny Lew
							</a>
                        </li>
                        <li>
                            <a href="currentlabmembers.html#Jian_Geng_Chiou">
								Jian-Geng Chiou
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Rossie_Clark_Cotton">
								Rossie Clark-Cotton
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Christine_Daniels">
								Christine Daniels
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Debraj_Ghose">
								Debraj Ghose
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Nick_Henderson">
								Nick Henderson
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Hui_Kang">
								Hui Kang
							</a>
                        </li>
                        <li>
                            <a href="currentlabmembers.html#Helen_Lai">
								Helen Lai
							</a>
                        </li>
                        <li>
                            <a href="currentlabmembers.html#Michael_Liu">
								Michael Liu
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Samuel_Ramirez">
								Samuel Ramirez
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Denise_Ribar">
								Denise Ribar
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Ben_Woods">
								Ben Woods
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Connie_Zhong">
								Connie Zhong
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Trevin_Zyla">
								Trevin Zyla
							</a>
                        </li>
                        </ul>
                </li>
                <li>
                    <a href="research.html">
						Research
					</a>
                </li>
                <li>
                    <a href="resources.html">
						Resources
					</a>
                </li>
                <li>
                    <a id="nav_current_page" href="labalumni.html">
						Lab Alumni
					</a>
                </li>
            </ul>
        </div>
        <div id="nav_background">
        </div>
        <div class="container_body">
            <!--main text-->
            <div class="container_main">
                <div id="profiles">
                    <div class="container_secondary">
                        <h2>
							<b>Post-Doctoral Fellows</b>
						</h2>
                        <table border="0" cellpadding="0" cellspacing="10px" width="900px">
                            <tbody>
                                <tr>
                                    <td><img src="images/headshots/alums/lukasz.jpg"></td>
                                    <td>Lukasz Kozubowski
                                        <p>
                                            <a href="mailto:lkozubo@clemson.edu">lkozubo@clemson.edu</a></p>
                                        <p>
                                            Assistant Professor</p>
                                        <p>
                                            Department of Genetics and Biochemistry</p>
                                        <p>
                                            Clemson University</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/headshots/alums/reichen.png"> </td>
                                    <td>Chun-Chen Kuo
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <!--<td><img src="images/headshots/alums/no_photo.png"></td>-->
                                    <td>John McMillan
                                        <p>
                                            <a href="mailto:jmcmillan1@nc.rr.com">jmcmillan1@nc.rr.com</a></p>
                                        <p>
                                            BASF Plant Science</p>
                                    </td>
                                </tr>
                                <tr>
                                    <!--<td><img src="images/headshots/alums/no_photo.png"></td>-->
                                    <td>John Moskow
                                        <br>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/headshots/alums/koji.jpg"></td>
                                    <td>Koji Saito
                                        <p>
                                            <a href="mailto:k-saito@kitasato-u.ac.jp">k-saito@kitasato-u.ac.jp</a></p>
                                        <p>
                                            Department of Biosciences, School of Science</p>
                                        <p>
                                            Kitasato University, 1-15-1 Kitasato, Sagamihara</p>
                                        <p>
                                            Kanagawa 228-8555, Japan</p>
                                        <p>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/headshots/alums/natasha.jpg"></td>
                                    <td>Natasha Savage
                                        <p>
                                            <a href="mailto:Natasha.Savage@liverpool.ac.uk">Natasha.Savage@liverpool.ac.uk</a></p>
                                        <p>
                                            Principle Investigator</p>
                                        <p>
                                            Department of Biology</p>
                                        <p>
                                            University of Liverpool, UK</p>
                                        <p>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/headshots/alums/rey.jpg"></td>
                                    <td>Rey Sia
                                        <p>
                                            <a href="mailto:rsia@brockport.edu">rsia@brockport.edu</a></p>
                                        <p>
                                            <a href="http://www.brockport.edu/biology/Sia.html">http://www.brockport.edu/biology/Sia.html</a></p>
                                        <p>
                                            Professor</p>
                                        <p>
                                            Chair, Department of Biology</p>
                                        <p>
                                            State University of New York College at Brockport</p>
                                        <p>
                                            Department of Biological Sciences
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="container_secondary">
                        <h2>
							<b>Graduate Students</b>
						</h2>
                        <table border="0" cellpadding="0" cellspacing="10px" width="900px">
                            <tbody>
                                <tr>
                                    <td><img src="images/headshots/alums/indrani.jpg"></td>
                                    <td>Indrani Bose
                                        <p>
                                            <a href="mailto:ibose@email.wcu.edu">ibose@email.wcu.edu</a></p>
                                        <p>
                                            Associate Professor</p>
                                        <p>
                                            Western Carolina University</p>
                                        <p>
                                            <a href="http://www.wcu.edu/academics/departments-schools-colleges/cas/casdepts/biology/biology-faculty-staff/indrani-bose.asp">webpage</a>
                                            <br>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a name="Hsin_Chen"></a>
                                        <img src="images/headshots/alums/hsin.jpg">
                                    </td>
                                    <td>
                                        Hsin Chen
                                        <p>
                                            Post-Doctoral Fellow</p>
                                        <p>
                                            University of California-San Francisco</p>
                                        <p>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/headshots/alums/john.jpg"></td>
                                    <td>John Crutchley
                                        <p>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a name="Jayme_Dyer"></a>
                                        <img src="images/headshots/alums/jayme.jpg">
                                    </td>
                                    <td>
                                        Jayme Dyer
                                        <p>
                                            Post-Doctoral Fellow</p>
                                        <p>
                                            Mike Laub Lab</p>
										<p>
                                            Massachusetts Institute of Technology</p>
                                        <p>
										<a href="http://laublab.mit.edu/">
										http://laublab.mit.edu/</a></p>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a name="Amy_Gladfelter"></a>
                                        <img src="images/headshots/alums/amy.jpg">
                                    </td>
                                    <td>
                                        Amy Gladfelter
                                        <p>
                                            <a href="mailto:amy.gladfelter@dartmouth.edu">amy.gladfelter@dartmouth.edu</a></p>
                                        <p>
                                            <a href="http://www.dartmouth.edu/%7Egladfelterlab/">http://www.dartmouth.edu/~gladfelterlab/</a></p>
                                        <p>
                                            Assistant Professor, Biology Department</p>
                                        <p>
                                            Dartmouth College</p>
                                        <p>
                                            Hanover, NH 03755</p>
                                        <p>
                                            office phone: 603-646-8706</p>
                                        <p>
                                            lab phone: 603-646-8704
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a name="Jacob_Harrison"></a><img src="images/headshots/alums/jacob.jpg"></td>
                                    <td>Jacob C. Harrison
                                        <p>
                                            <a href="mailto:jake.harrison@yahoo.com">jake.harrison@yahoo.com</a></p>
                                        <p>
                                            Analyst and University Liaison</p>
                                        <p>
                                            Samsung
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a name="Kindra_King"></a>
                                        <img src="images/headshots/alums/kindra.jpg">
                                    </td>
                                    <td>
                                        Kindra King
                                        <p>
                                            Medical writer and editor</p>
                                        <p>
                                            Education and Training Systems International</p>
                                        <p>
                                            Chapel Hill, NC</p>
                                        <p>
                                        </p>
                                    </td>
                                </tr>
								<tr>
                                    <td>
                                        <a name="Allie_McClure"></a>
                                        <img src="images/headshots/alums/allie.jpg">
                                    </td>
                                    <td>
                                        Allie McClure
                                        <p>
                                            <a href="mailto:allie.w.mcclure@gmail.com">allie.w.mcclure@gmail.com</a></p>
                                        <p>
											Post-doctoral Fellow</p>
                                        <p>
                                            John Diffley Lab</p>
                                        <p>
                                            Francis Crick Institute</p>
                                        <p>
                                            <a href="https://www.crick.ac.uk/research/a-z-researchers/researchers-d-h/john-diffley/">https://www.crick.ac.uk/research/a-z-researchers/researchers-d-h/john-diffley/</a></p>
									</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a name="Audrey_Howell"></a>
                                        <img src="images/headshots/alums/audrey.jpg">
                                    </td>
                                    <td>
                                        Audrey Howell
                                        <p>
                                            <a href="mailto:audrey.s.howell@gmail.com">audrey.s.howell@gmail.com</a></p>
                                        <p>
                                            Embedded Analyst</p>
                                        <p>
                                            Palantir Technologies</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a name="Javier_Irazoqui"></a><img src="images/headshots/alums/javier.jpg"></td>
                                    <td>Javier Irazoqui
                                        <p>
											<a href="http://scholar.harvard.edu/irazoqui/home"> http://scholar.harvard.edu/irazoqui/home</a></p>
										<p>
                                            Assistant Professor</p>
                                        <p>
                                            Department of Medicine</p>
                                        <p>
                                            Harvard-Massachusetts General Hospital</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/headshots/alums/mignon.jpg"></td>
                                    <td>Mignon Keaton
                                        <p>
                                            <a href="mailto:mkeaton@virginia.edu">mkeaton@virginia.edu</a></p>
                                        <p>
                                            Mignon Keaton, Ph.D.</p>
                                        <p>
                                            Biochemistry and Molecular Genetics</p>
                                        <p>
                                            University of Virginia, School of Medicine</p>
                                        <p>
                                            P.O. Box 800733, Jordan Hall 1232</p>
                                        <p>
                                            Charlottesville, VA 22908</p>
                                        <p>
                                            Tel: (434) 924-2466
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a name="Aron_Marquitz"></a><img src="images/headshots/alums/aron.jpg"></td>
                                    <td>Aron Marquitz
                                        <p>
                                            <a href="mailto:aronmarquitz@gmail.com">aronmarquitz@gmail.com</a></p>
                                        <p>
                                            Health Specialist Contractor</p>
                                        <p>
                                            Office of Strategic Coordination</p>
                                        <p>
                                            National Institutes of Health</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/headshots/alums/jack.jpg"></td>
                                    <td>Jack McNulty
                                        <p>
                                            <a href="mailto:jmcnulty@email.unc.edu">jmcnulty@email.unc.edu</a></p>
                                        <p>
                                            postdoctoral fellow</p>
                                        <p>
                                            Cordeiro-Stone Laboratory</p>
                                        <p>
                                            Department of Pathology &amp; Laboratory Medicine</p>
                                        <p>
                                            603 Brinkhous Bullit Building</p>
                                        <p>
                                            University of North Carolina at Chapel Hill</p>
                                        <p>
                                            Chapel Hill, NC 27599</p>
                                        <p>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/headshots/alums/lee.jpg"></td>
                                    <td>Lee Szkotnicki
                                        <p>
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td><img src="images/headshots/alums/chandra.jpg"></td>
                                    <td>Chandra Theesfeld
                                        <p>
                                        </p>
                                    </td>
                                </tr>
								<tr>
									<td><img src="images/headshots/alums/chi-fang.jpg"></td>
                                    <td>Chi-Fang Wu                                        
										<p>
											Postdoctoral Scholar</p>
										<p>
											Novartis Institutes for Biomedical Research</p>
										<p>
											Cambridge, Massachussetts </p>
                                        </p>
                                    </td>
                                </tr>
						
                            </tbody>
                        </table>
                    </div>
					<div class="container_secondary">
                        <h2>
							<b>Technicians</b>
						</h2>
                        <table border="0" cellpadding="0" cellspacing="10px" width="900px">
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="images/headshots/alums/michelle.jpg">
									</td>
                                    <td>
										Michelle Jin
										<p>
										Medical Technician</p>
										<p>
										Hospital Transfusion Services </p>
										<p>
										Oregon Health and Sciences University</p>
									</td>
								</tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="container_secondary">
                        <h2>
							<b>Undergraduate Students</b>
						</h2>
                        <table border="0" cellpadding="0" cellspacing="10px" width="900px">
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="images/headshots/alums/wendy.jpg"></td>
                                    <td>Wendy Lin
                                        <p>
                                            <a href="mailto:wendyxlin@gmail.com">wendyxlin@gmail.com</a></p>
                                        <p>
                                            Research Technician</p>
                                        <p>
                                            Littman Lab</p>
                                        <p>
                                            Skirball Institute of Biomolecular Medicine</p>
                                        <p>
                                            NYU Langone Medical Center</p>
									</td>
                                </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                    <td>
                                        <img src="images/headshots/alums/tyler.jpg"></td>
                                    <td>Tyler Pease
                                        <p>
                                            <a href="mailto:peaset02@gmail.com">peaset02@gmail.com</a></p>
                                        <p>
									</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer_container">
            <a href="https://www.duke.edu"><img float="left" height=28px src="images/logo_horiz_transparent.png"></a>
            <div id="footer_text">
                <p>
                    The Lew Laboratory 2015 &#169;
                </p>
            </div>
        </div>
    </div>
</body>

</html>