<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>The Lew Lab</title>
    <meta name="Keywords" content="developmental biology, yeast">
    <link rel="stylesheet" type="text/css" href="maincss.css">
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingsliderfixed.js"></script>
    <script src="sliderengine/initslider-1.js"></script>
</head>

<body>
    <div class="container_whole">
        <!--laboratory logo-->
        <div id="header">
            <img width=960px src="images/lewlablogo.png">
        </div>
        <!--navigation bar-->
        <div id="nav">
            <ul>
                <li>
                    <a id="nav_current_page" href="main.html">
						Welcome
					</a>
                </li>
                <li>
                    <a href="currentlabmembers.html">
						People
					</a>
                    <ul>
                        <li>
                            <a href="currentlabmembers.html#Daniel_Lew">
								Danny Lew
							</a>
                        </li>
                        <li>
                            <a href="currentlabmembers.html#Jian_Geng_Chiou">
								Jian-Geng Chiou
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Rossie_Clark_Cotton">
								Rossie Clark-Cotton
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Christine_Daniels">
								Christine Daniels
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Debraj_Ghose">
								Debraj Ghose
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Nick_Henderson">
								Nick Henderson
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Hui_Kang">
								Hui Kang
							</a>
                        </li>
                        <li>
                            <a href="currentlabmembers.html#Helen_Lai">
								Helen Lai
							</a>
                        </li>
                        <li>
                            <a href="currentlabmembers.html#Michael_Liu">
								Michael Liu
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Samuel_Ramirez">
								Samuel Ramirez
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Denise_Ribar">
								Denise Ribar
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Ben_Woods">
								Ben Woods
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Connie_Zhong">
								Connie Zhong
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Trevin_Zyla">
								Trevin Zyla
							</a>
                        </li>
                        </ul>
                </li>
                <li>
                    <a href="research.html">
						Research
					</a>
                </li>
                <li>
                    <a href="resources.html">
						Resources
					</a>
                </li>
                <li>
                    <a href="labalumni.html">
						Lab Alumni
					</a>
                </li>
            </ul>
        </div>
        <div id="nav_background">
        </div>
        <div class="container_body">
            <!--slider-->
            <div id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:640px;margin:10px auto 48px;">
                <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
                    <ul class="amazingslider-slides" style="display:none;">
                        <li>
                            <a href=""><img src="images/labslider.jpg" alt="The View"></a>
                        </li>
                        <li>
							<a href="http://www.ncbi.nlm.nih.gov/pubmed/26609960" target="_blank"><img src="images/McClure2015_2.jpg" alt="McClure2015"></a>
						</li>
                        <li>
                            <a href="http://www.ncbi.nlm.nih.gov/pubmed/26523396" target="_blank"><img src="images/Wu2015_1.jpg" alt="Wu2015"></a>
                        </li>
                        <li>
                            <a href="http://www.ncbi.nlm.nih.gov/pubmed/26459595" target="_blank"><img src="images/Woods2015_1.jpg" alt="Woods2015"></a>
                        </li>
                        <li>
                            <a href=""><img src="images/Lewlab2015candidslider.jpg" alt="The Lew Lab"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--main text-->
            <div class="container_main">
                <h2>Welcome to the Lew Lab!</h2>
                <br />
                <div class="center_align">
                    <img id="group_picture" src="images/Lewlab2015.jpg">
                    <br>
                    <br>
                </div>
                <p>
                    We work with the tractable budding yeast, <i>Saccharomyces cerevisiae</i>, to study the generation, maintenance, and directionality of <a href="research.html#polarity">cell polarity</a>. We also study the relationship between the <a href="research.html#morph">cell cycle</a> and cell polarity and cell shape. Check out our <a href="research.html#Overview">Research</a> page to learn more!
                </p>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer_container">
            <a href="https://www.duke.edu"><img float=left height=28px src="images/logo_horiz_transparent.png"></a>
            <div id="footer_text">
                <p>
                    The Lew Laboratory 2015 &#169;
                </p>
            </div>
        </div>
    </div>
</body>

</html>