/* This stylesheet was written for the Lew Laboratory at Duke University by an undergraduate who has almost no idea what he's doing. God have mercy on us all. */

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
	background: url(images/yeastbgtry5.jpg) left repeat fixed #001A57;
	color: #2c2b2b;
	font: normal 12px arial;
	line-height: 18px;
	position: relative;
}

/* Containers
----------------------------------------------------------------------------------------------------*/
.container_whole {
    margin-left: auto;
    margin-right: auto;
    width: 960px;
	box-shadow: 0 0 10px #000;
}
.container_body {
	background: #B7B7B7;
	padding: 10px;
}
.container_main {
    padding: 10px;
	background: #ffffff;
	box-shadow: 1px 1px 1px #000;
}
.container_secondary {
	padding: 10px;
}
.container_tertiary {
	padding: 10px;
}
.container_quaternary {
	padding: 10px;
}
#container {
	-webkit-box-shadow: 0 0 10px #000;
	box-shadow: 0 0 10px #000;
}

/* Container elements
-------------------------------------------------------------- */

.bg-gradient {
	background: url(images/bg-gradient.png) left bottom repeat-x fixed;
	position: relative;
	width: 100%;
	height: 100%;
	padding-bottom: 1px;
}
.center_align {
	text-align: center;
}

/* Header
-------------------------------------------------------------- */
#header {
	border-top: 1px solid #000;
	height: 198px;
	position: relative;
	overflow: hidden;
}

/* Nav 
--------------------------------------------------------------*/
#nav {
	background:#1B1B23;
	position: relative;
	font-weight: bold;
	font-size: small;
}
#nav ul {
	display: inline-table;
	position: relative;
	list-style: none;
}
#nav ul:after {
	content: "";
	clear: both;
	display: block;
}
#nav ul ul {
	display: none;
	position: absolute;
	top: 100%;
}
#nav ul li {
	float: left;
}
#nav ul li:hover {
	background: #fff;
}
#nav ul li:hover a {
	color: #000;
	text-align: center;
}
#nav ul li a {
	display: block;
	padding: 10px 10px 10px;
	color: #fff;
	text-decoration: none;
}
#nav ul li:hover > ul {
	display: block;
}
#nav ul ul li {
	float: none;
	position: relative;
	z-index: 100;
	background: #7D7D81;
}
#nav ul ul li a {
	padding: 10px 10px 10px;
	color: #fff
}
#nav ul ul li a:hover {
	background: #1B1B23;
	color: #fff
}
#nav_current_page {
	background: #fff;
	color: #000 !important;
}
/* Main Page Image
--------------------------------------------------------------*/
#group_picture {
	position: relative;
	border: 4px solid #E3E3E3;
	margin-left: auto;
	margin-right: auto;
}

/* Profiles
--------------------------------------------------------------*/
#profiles tr {
	box-shadow: 0 0 5px #000;
	display:block;
	margin-bottom: 10px;
}
#profiles td {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
}
#profiles td:first-child {
	width: 200px;
}

/* Footer
--------------------------------------------------------------*/
#footer {
	position: relative;
	background:#E3E3E3;
	clear:both;
	padding:15px;
	color: #5B5B5B;
	font-size: 10px;
	font-family: Helvetica,Arial,sans-serif;
	margin-top: 10px;
	vertical-align: baseline;
}
#footer_container {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
}
#footer_text {
	padding-top:7px;
	padding-right: 5px;
	text-align: center;
	float:right;
}