<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>The Lew Lab: Research Goals and Publications</title>
    <meta name="Keywords" content="developmental biology, yeast">
    <link rel="stylesheet" type="text/css" href="maincss.css">
</head>

<body>
    <div class="container_whole">
        <!--laboratory logo-->
        <div id="header">
            <img width=960px src="images/lewlablogo.png">
        </div>
        <!--navigation bar-->
        <div id="nav">
            <ul>
                <li>
                    <a href="main.html">
						Welcome
					</a>
                </li>
                <li>
                    <a href="currentlabmembers.html">
						People
					</a>
                    <ul>
                        <li>
                            <a href="currentlabmembers.html#Daniel_Lew">
								Danny Lew
							</a>
                        </li>
                        <li>
                            <a href="currentlabmembers.html#Jian_Geng_Chiou">
								Jian-Geng Chiou
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Rossie_Clark_Cotton">
								Rossie Clark-Cotton
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Christine_Daniels">
								Christine Daniels
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Debraj_Ghose">
								Debraj Ghose
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Nick_Henderson">
								Nick Henderson
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Hui_Kang">
								Hui Kang
							</a>
                        </li>
                        <li>
                            <a href="currentlabmembers.html#Helen_Lai">
								Helen Lai
							</a>
                        </li>
                        <li>
                            <a href="currentlabmembers.html#Michael_Liu">
								Michael Liu
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Samuel_Ramirez">
								Samuel Ramirez
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Denise_Ribar">
								Denise Ribar
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Ben_Woods">
								Ben Woods
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Connie_Zhong">
								Connie Zhong
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Trevin_Zyla">
								Trevin Zyla
							</a>
                        </li>
                        </ul>
                </li>
                <li>
                    <a id="nav_current_page" href="research.html">
						Research
					</a>
                </li>
                <li>
                    <a href="resources.html">
						Resources
					</a>
                </li>
                <li>
                    <a href="labalumni.html">
						Lab Alumni
					</a>
                </li>
            </ul>
        </div>
        <div id="nav_background">
        </div>
        <div class="container_body">
            <div class="container_main">
                <div class="container_secondary">
                    <h1>Lew Research</h1>
                    <br />
                    <a name="polarity"><h2>Cell polarity and symmetry breaking</h2></a>
                    <div class="container_tertiary">
                        <p>
                            Our research interests focus on the control of cell polarity. Cell polarity is a nearly universal feature of eukaryotic cells. A polarized cell usually has a single, clear axis of asymmetry: a "front" and a "back." This general description encompasses an enormous variety of polarized morphologies, differing between cell types and organisms. Thus, it was not clear, <i>a priori</i>, whether regulation of "cell polarity" would entail diverse pathways linked to the diverse morphologies, or a single "master" pathway that would coordinate differing machineries in different cells. In the past several years it has become apparent that the highly conserved Rho-family GTPase Cdc42, first discovered in yeast, is a component of such a master pathway, employed time and again to promote polarity in different contexts.
                        </p>
                        <br />
                        <p>
                            Most cells know which way to polarize. Concentration gradients of attractants, repellents, nutrients, or pheromones reveal the optimal directions for successful attack, escape, feeding, or mating. However, cells can and do polarize even when deprived of directional cues, choosing a random axis and committing to it as if they knew where they were going. This process, called "symmetry breaking", reflects the presence of a core internal polarity program. But how does this core program persuade all polarity molecules to pick the same, randomly oriented, front and back?
                        </p>
                        <br />
                        <p>
                            Symmetry breaking is thought to reflect the action of positive feedback loops that reinforce inequalities in the local concentrations of polarity factors, so that stochastic fluctuations are amplified into a single dominating asymmetry. This idea was first suggested by the mathematician Alan Turing in 1952, but the molecular nature of the feedback loops involved in cell polarity remained unknown.
                        </p>
                        <br />
                        <p>
                            We use the tractable budding yeast as a model system. Because the genes and processes we study are highly conserved, we anticipate that learning the answers to fundamental questions in yeast will be relevant and informative for a wide range of organisms. Our work combines molecular genetics, cell biology, and mathematical modeling, and has suggested a mechanism whereby a cluster of Cdc42 molecules at the cell cortex can "grow" by positive feedback (reviewed in Johnson et al. 2011). This raised a number of questions, including:
                        </p>
                        <ul class="container_quaternary">
                            <p></p>
                            <li>
                                <b>Why is there one and only one "front"?</b> Positive feedback can explain why a polarity cluster grows, but it does not automatically explain why there is not more than one such cluster: what would prevent stochastic fluctuations from initiating growth of multiple "fronts?" Our findings suggest that several Cdc42 clusters can indeed start to grow, but then they compete with each other and only one winner emerges. We would like to understand how competition works, and how it is inactivated on those rare occasions when specialized cells establish more than one polarity axis.
                            </li>
                            <p></p>
                            <p></p>
                            <li>
                                <b>How is polarity turned on and off?</b> In yeast, cell polarity is coordinated with the cell cycle, and we would like to understand how polarization is initially triggered and then shut off.
                            </li>
                            <p></p>
                            <p></p>
                            <li>
                                <b>How does Cdc42 organize the cytoskeleton?</b> The Cdc42 cluster causes actin filaments to assemble into thick "cables" oriented towards the cluster, and septin filaments to assemble into a ring around the cluster. We would like to understand how these structures are built and what role Cdc42 plays.
                            </li>
                            <p></p>
                            <p></p>
                            <li>
                                <b>How is polarity guided by pheromone gradients?</b> Yeast cells are non-motile, but they are able to grow projections towards mating partners. Cells of opposite mating type secrete peptide pheromones, which are detected by G-protein-coupled receptors and turn on a mating response that includes projection formation in responsive cells. Cells are able to track even very shallow pheromone gradients to find and fuse with mating partners. We would like to understand how the cells can recognize the faint gradient signal from the surrounding noise.
                            </li>
                            <p></p>
                            <p></p>
                            <li>
                                <b>Robustness of polarity establishment.</b> Mathematical modeling suggests that the positive feedback that enables symmetry breaking can also introduce vulnerability: cells with too much Cdc42 (or other polarity factors) would keep growing clusters until they covered the entire cortex. However, cells somehow protect themselves so that variable expression of polarity proteins does not have adverse effects. Our findings suggest that the polarity circuit in yeast also has a negative feedback loop that buffers the system, maintaining homeostasis. We are trying to understand how this negative feedback works.
                            </li>
                            <p></p>
                            <p></p>
                            <li>
                                <b>Effects of vesicle traffic.</b> Once a cluster of cortical polarity factors is established and actin cables are oriented towards the cluster, myosin motors deliver secretory vesicles to fuse with the plasma membrane at the "front." Because the vesicles lack most proteins, their fusion would be expected to dilute the polarity factors, potentially perturbing or destroying polarity. How do cells protect themselves from this?
                            </li>
                            <p></p>
                            <p></p>
                            <li>
                                <b>Mechanisms of Cdc42 trafficking.</b> Cdc42 is modified by prenylation, which favors its strong association with membranes. However, GDI proteins can bind Cdc42 and pull it off the membrane, allowing it to travel through the cytoplasm. Such travel constitutes a major pathway for Cdc42 recycling: as the concentrated Cdc42 at the polarity patch diffuses away, GDI can pluck it off the membrane and return it to the polarity patch. However, cells lacking the single known GDI in yeast can still recycle Cdc42 (albeit more slowly). How does that occur?
                            </li>
                            <p></p>
                        </ul>
                    </div>
                    <a name="morph"><h2>Cell cycle control and the morphogenesis checkpoint</h2></a>
                    <div class="container_tertiary">
                        <p>
                            For yeast cells, a major role of cell polarity is to build a bud. Some years ago, we identified a cell cycle checkpoint that we called the morphogenesis checkpoint. Our research on this pathway led us to realize that yeast cells "know" whether or not they have a bud, and whether or not the actin cytoskeleton is intact. If either budding or actin is defective, the cells arrest the cell cycle in G2 and delay mitosis until the defect has been corrected (reviewed in Lew, 2003).
                        </p>
                        <ul class="container_quaternary">
                            <p></p>
                            <li>
                                <b>How does the cell know whether or not it has formed a bud?</b> Candidate sensor proteins become concentrated at the neck between mother and bud, attached to a family of filaments called septins. Our current model is that the local cortical geometry of the cell changes upon budding, and that geometry causes a rearrangement of the septin filaments, leading to activation of a kinase (Hsl1) that transmits information to the cell-cycle-control machinery. We are investigating how Hsl1 is regulated, and how septin filaments respond to the local cortical geometry.
                            </li>
                            <p></p>
                        </ul>
                    </div>
                </div>
                <a name="Publications"><h1>Recent publications</h1></a>
                <div class="container_secondary">
                    <p>
                        Daniel Lew's publications on PubMed can be found <a href="http://www.ncbi.nlm.nih.gov/sites/entrez?cmd=Search&amp;db=PubMed&amp;term=lew%20dj">here</a>.
                    </p>
                    <br />
                    <h3>2015</h3>
                    <div class="container_tertiary">
                        <p>
                            McClure A.W., Minakova M., Dyer J.M., Zyla T.R., Elston T.C., Lew D.J. <b>Role of Polarized G Protein Signaling in Tracking Pheromone Gradients.</b> <i>Dev. Cell</i> 35(4):471-82 (2015).
                        </p>
						<p>
                            Wu C.F., Chiou J.G., Minakova M., Woods B., Tsygankov D., Zyla T.R., Savage N.S., Elston T.C., Lew D.J. <b>Role of competition between polarity sites in establishing a unique front.</b> <i>Elife</i> 4:e11611 (2015).
                        </p>
						<p>
                            Woods B., Kuo C.C., Wu C.F., Zyla T.R., Lew D.J. <b>Polarity establishment requires localized activation of Cdc42.</b> <i>J. Cell Biol.</i> 211(1):19-26 (2015).
                        </p>
						<p>
                            Ramirez S.A., Raghavachari S., Lew D.J. <b>Dendritic spine geometry can localize GTPase signaling in neurons.</b> <i>Mol. Biol. Cell</i> 26(22):4171-81 (2015).
                        </p>
						<p>
                            McClure A.W., Lew D.J. <b>To avoid a mating mishap, yeast focus and communicate.</b> <i>J. Cell Biol.</i> 208(7):867-868 (2015).
                        </p>
                    </div>
                    <h3>2014</h3>
                    <div class="container_tertiary">
                        <p>
                            McClure A.W., Lew D.J. <b>Cell polarity: netrin calms an excitable system.</b> <i>Current Biology</i> 24(21):R1050-2 (2014).
                        </p>
                        <p>
                            Kuo C.C., Savage N.S., Chen H., Wu C.F., Zyla T.R., Lew D.J. <b>Inhibitory GEF phosphorylation provides negative feedback in the yeast polarity circuit.</b> <i>Current Biology</i> 24(7):753-9 (2014)
                        </p>
                    </div>
                    <h3>2013</h3>
                    <div class="container_tertiary">
                        <p>
                            Wu C.F., Lew D.K. <b>Beyond symmetry-breaking: competition and negative feedback in GTPase regulation</b> <i>Trends in Cell Biology</i> 23(10):476-83 (2013). *Top ten editorial board favorite article of 2013
                        </p>
                        <p>
                            Wu C.F., Savage N.S., Lew D.J. <b>Interaction between bud-site selection and polarity-establishment machineries in budding yeast</b> <i>Philosophical Transactions of the Royal Society B</i> 368(1629) (2013).
                        </p>
                        <p>
                            King K., Kang H., Jin M., Lew D.J. <b>Feedback control of Swe1p degradation in the yeast morphogenesis checkpoint</b> <i>Molecular Biology of the Cell</i> 24(7):914-22 (2013).
                        </p>
                        <p>
                            Dyer J.M., Savage N.S., Jin M., Zyla T.R., Elston T.C., Lew D.J. <b>Tracking shallow chemical gradients by actin-driven wandering of the polarization site</b> <i>Current Biology</i> 23(1):32-41 (2013).
                        </p>
                    </div>
                    <h3>2012</h3>
                    <div class="container_tertiary">
                        <p>
                            King K., Jin M., Lew D. <b>Roles of Hsl1p and Hsl7p in Swe1p degradation: beyond septin tethering</b> <i>Eukaryotic Cell</i> 11(12):1496-502 (2012).
                        </p>
                        <p>
                            Chen H., Kuo C.C., Kang H., Howell A.S., Zyla T.R., Jin M., Lew D.J. <b>Cdc42p regulation of the yeast formin Bni1p mediated by the effector Gic2p</b> <i>Molecular Biology of the Cell</i> 23(19):3814-26 (2012).
                        </p>
                        <p>
                            Howell A.S., Jin M., Wu C.F., Zyla T.R., Elston T.C., Lew D.J. <b>Negative feedback enhances robustness in the yeast polarity establishment circuit</b> <i>Cell</i> 149(2):322-33 (2012).
                        </p>
                        <p>
                            Savage N.S., Layton A.T., Lew D.J. <b>Mechanistic mathematical model of polarity in yeast</b> <i>Molecular Biology of the Cell</i> 23(10):1998-2013 (2012).
                        </p>
                        <p>
                            Howell A.S., Lew D.J. <b> Morphogenesis and the cell cycle</b> <i>Genetics</i> 190(1):51-77 (2012).
                        </p>
                    </div>
                    <h3>2011</h3>
                    <div class="container_tertiary">
                        <p>
                            Johnson J.M., Jin M., Lew D.J. <b>Symmetry breaking and the establishment of cell polarity in budding yeast</b> <i>Current opinion in genetics &amp; development</i> 21(6):740-6 (2011).
                        </p>
                        <p>
                            Chen H., Howell A.S., Robeson A., Lew D.J. <b> Dynamics of septin ring collar formation in Saccharomyces cerevisiae</b> <i>Biological Chemistry</i> 392(8-9):689-97 (2011).
                        </p>
                        <p>
                            Layton A.T., Savage N.S., Howell A.S., Carroll S.Y., Drubin D.G., Lew D.J. <b> Modeling vesicle traffic reveals unexpected consequences for Cdc42p-mediated polarity establishment </b> <i>Current Biology</i> 21(3): 184-94 (2011).
                        </p>
                    </div>
                    <h3>2009</h3>
                    <div class="container_tertiary">
                        <p>
                            Howell A.S., Savage N.S., Johnson S.A., Bose I., Wagner A.W., Zyla T.R., Nijhout H.F., Reed M.C., Goryachev A.B., and Lew D.J. <b> Singularity in Polarization: Rewiring Yeast Cells to Make Two Buds</b> <i>Cell</i> 139(4):731-43 (2009).
                        </p>
                        <p>
                            Crutchley J., King K.M., Keaton M.A., Szkotnicki L., Orlando D.A., Zyla T.R., Bardes E.S., and Lew D.J. <b> Molecular dissection of the checkpoint kinase Hsl1p.</b> <i>Molecular Biology of the Cell</i> 20(7):1926-36 (2009).
                        </p>
                        <p>
                            Kozubowski L., Saito K., Johnson J.M., Howell A.S., and Lew D.J. <b> Response: GEF localization, not just activation, is needed for yeast polarity establishment</b> <i>Current Biology</i> 19(5):R195 (2009).
                        </p>
                    </div>
                    <h3>2008</h3>
                    <div class="container_tertiary">
                        <p>
                            Kozubowski L., Saito K., Johnson J.M., Howell A.S., Zyla T.R., and Lew D.J. <b> Symmetry-breaking polarization driven by a Cdc42p GEF-PAK complex.</b> <i>Current Biology</i> 18(22):1719-26 (2008).
                        </p>
                        <p>
                            Szkotnicki L., Crutchley J.M., Zyla T.R., Bardes E.S., and Lew D.J. <b> The checkpoint kinase Hsl1p is activated by Elm1p-dependent phosphorylation.</b> <i>Molecular Biology of the Cell</i> 19(11):4675-86 (2008).
                        </p>
                        <p>
                            Keaton M.A., Szkotnicki L., Marquitz A.R., Harrison J., Zyla T.R., and Lew D.J. <b> Nucleocytoplasmic trafficking of G2/M regulators in yeast.</b> <i>Molecular Biology of the Cell</i> 19(9):4006-18 (2008).
                        </p>
                        <p>
                            Lew, D.J., Burke, D.J., and Dutta, A. <b>The immortal strand hypothesis: how could it work?</b> <i>Cell</i> 133: 21-23 (2008).
                        </p>
                        <p>
                            York, J.D. and Lew, D.J. <b>IP7 guards the CDK gate.</b> <i>Nature Chem. Biol.</i> 4: 16-17 (2008).
                        </p>
                    </div>
                    <h3>2007</h3>
                    <div class="container_tertiary">
                        <p>
                            Tong, Z., Gao, X-G., Howell, A., Bose, I., Lew, D.J., and Bi, E. <b>Adjacent positioning of cellular structures enabled by a Cdc42 GAP mediated zone of inhibition.</b> <i>J. Cell Biol.</i> 7: 1375-1384 (2007).
                        </p>
                        <p>
                            Keaton, M., Bardes, E.S.G., Marquitz, A.R., Freel, C.D., Zyla, T.R., Rudolph, J., and Lew, D.J. <b>Differential susceptibility of S and M phase cyclin/CDK complexes to inhibitory tyrosine  phosphorylation in yeast.</b> <i>Current Biology</i> 17: 1181-1189 (2007).
                        </p>
                        <p>
                            Haase, S.B., and Lew, D.J. <b>Microtubule Organization: Cell Fate is Destiny.</b> <i>Current Biology</i> r248-r251 (2007).
                        </p>
                    </div>
                    <h3>2006</h3>
                    <div class="container_tertiary">
                        <p>
                            Keaton, M., and Lew, D.J. <b>The Morphogenesis Checkpoint: Progress and Controversy.</b> <i>Curr. Opin. Microbiol.</i> 9: 540-546. (2006).
                        </p>
                    </div>
                    <h3>2005</h3>
                    <div class="container_tertiary">
                        <p>
                            Lew, D.J. <b>Cell Polarity: Negative Feedback Shifts the Focus.</b> <i>Current Biology</i> 15: R994-R996 (2005).
                        </p>
                        <p>
                            McNulty, J.J., and Lew, D.J. <b>Swe1p responds to cytoskeletal perturbation, not bud size, in S. cerevisiae.</b> <i>Current Biology</i> 15: 2190-2198 (2005).
                        </p>
                        <p>
                            Gladfelter, A.S., Kozubowski, L., Zyla, T.R., and Lew, D.J. <b>Interplay between septin organization, cell cycle and cell shape in yeast.</b> <i>J. Cell Sci.</i> 118: 1617-1628 (2005).
                        </p>
                        <p>
                            Irazoqui, J.E., Howell, A.S., Theesfeld, C.L., and Lew,D.J. <b>Opposing roles for actin in Cdc42p polarization.</b> <i>Mol. Biol. Cell</i> 16: 1296-1304 (2005).
                        </p>
                    </div>
                    <h3>2004</h3>
                    <div class="container_tertiary">
                        <p>
                            Gladfelter, A.S., Zyla, T.R., and Lew, D.J. <b>Genetic interactions among regulators of septin organization.</b> <i>Euk. Cell</i>, 3: 847-854 (2004).
                        </p>
                        <p>
                            Irazoqui, J.E., Gladfelter, A.S., and Lew, D.J. <b>Cdc42p, GTP hydrolysis, and the cell's sense of direction.</b> <i>Cell Cycle</i>, 3: e53-e56 (2004).
                        </p>
                        <p>
                            Harrison, J.C., Zyla, T.R., Bardes, E.S.G., and Lew, D.J. <b>Stress-specific activation mechanisms for the "cell integrity" MAPK pathway.</b> <i>J. Biol. Chem.</i>, 279: 2616-2622 (2004).
                        </p>
                        <p>
                            Irazoqui, J.E. and Lew, D.J. <b>Polarity establishment in yeast</b> (Review). <i>J. Cell Sci.</i> 117, 2169-2171 (2004).
                        </p>
                    </div>
                    <h3>2003</h3>
                    <div class="container_tertiary">
                        <p>
                            Lew, D.J. <b>The Morphogenesis Checkpoint.</b> <i>Curr. Opin. Cell Biol.</i>, 15: 648-653. (2003).
                        </p>
                        <p>
                            Irazoqui, J.E., Gladfelter, A.S., and Lew, D.J. <b>Scaffold-mediated symmetry breaking by Cdc42p.</b> <i>Nature Cell Biology</i>, 5:1062-1070 (2003).
                        </p>
                        <p>
                            Lew, D.J. and Burke, D.J. <b>The spindle assembly and spindle position checkpoints.</b> <i>Ann. Rev. Genet.</i>, 37:251-282 (2003).
                        </p>
                        <p>
                            Theesfeld, C.L., Zyla, T.R., Bardes, E.S., and D.J. Lew. <b>A monitor for bud emergence in the yeast morphogenesis checkpoint.</b> <i>Mol Biol Cell</i>, 14:3280-3291. (2003).
                        </p>
                    </div>
                    <h3>2002</h3>
                    <div class="container_tertiary">
                        <p>
                            Gladfelter, A.S., I. Bose, T.R. Zyla, E.S. Bardes, and D.J. Lew <b>Septin ring assembly involves cycles of GTP loading and hydrolysis by Cdc42p.</b> <i>J Cell Biol.</i> 156:315-26. (2002).
                        </p>
                        <p>
                            Lew, D.J.: <b>Formin' actin filament bundles (News &amp; Views).</b> <i>Nature Cell Biol.</i> 4: E29-E30.(2002).
                        </p>
                        <p>
                            Marquitz, A.R., J.C. Harrison, I. Bose, T.R. Zyla, J.N.McMillan, and D.J. Lew: <b>The Rho-GAP Bem2p plays a GAP-independent role in the morphogenesis checkpoint.</b> <i>EMBO J,</i> 21:4012-4025. (2002).
                        </p>
                        <p>
                            McMillan, J.N., C.L. Theesfeld, J.C. Harrison, E.S. Bardes, and D.J. Lew. <b>Determinants of Swe1p Degradation in Saccharomyces cerevisiae.</b> <i>Mol Biol Cell</i>, 13:3560-3575. (2002).
                        </p>
                    </div>
                    <h3>2001</h3>
                    <div class="container_tertiary">
                        <p>
                            Adamo, J.E., Moskow, J.J., Gladfelter, A.S., Viterbo, D., Lew, D.J., and Brennwald, P.J.: <b>Yeast Cdc42 functions at a late step in exocytosis, specifically during polarized growth of the emerging bud.</b> <i>J. Cell Biol.</i> 155: 581-592. (2001).
                        </p>
                        <p>
                            Gladfelter, A.S., Pringle, J.R., and Lew, D.J.: <b>The septin cortex at the yeast mother-bud neck.</b> <i>Curr. Opin. Microbiol.</i> 4: 681-689. (2001).
                        </p>
                        <p>
                            Gladfelter, A. S., Moskow, J. J., Zyla, T. R., and Lew, D. J.: <b>Isolation and characterization of effector-loop mutants of CDC42 in yeast.</b> <i>Mol. Biol. Cell</i>, 12: 1239-1255. (2001).
                        </p>
                        <p>
                            Lew, D.J.: <b>The Cell Cycle.  Encyclopedia of Genetics</b> (Sydney Brenner, Ed.), p.286-296. <i>Academic Press.</i> (2001).
                        </p>
                        <p>
                            Bose, I., Irazoqui, J.E., Moskow, J.J., Bardes, E.S.G., Zyla, T.R., and Lew, D.J.: <b>Assembly of scaffold-mediated complexes containing Cdc42p, the exchange factor Cdc24p, and the effector Cla4p required for cell cycle regulated phosphorylation of Cdc24p.</b> <i>J. Biol. Chem.</i> 276: 7176-7186. (2001).
                        </p>
                        <p>
                            Harrison, J.C., Bardes, E. S. G., and Lew, D. J.: <b>A role for the Pkc1p/Mpk1p kinase cascade in the morphogenesis checkpoint.</b> <i>Nature Cell Biol.</i> 3: 417-420. (2001).
                        </p>
                    </div>
                    <h3>2000</h3>
                    <div class="container_tertiary">
                        <p>
                            Yeh, E., Yang, C., Maddox, P., Chin, E., Salmon, E.D., Lew, D.J., and Bloom, K.: <b>Dynamic positioning of mitotic spindles in yeast: role of mitotic motors and asymmetric determinants.</b> <i>Mol. Biol. Cell</i> 11, 3949-3961 (2000).
                        </p>
                        <p>
                            Moskow, J. J., Gladfelter, A. S., Lamson, R. E., Pryciak, P. M., and Lew, D. J.: <b>The role of Cdc42p in pheromone-stimulated signal transduction in Saccharomyces cerevisiae.</b> <i>Mol. Cell. Biol.</i> 20, 7559-7571. (2000).
                        </p>
                        <p>
                            Longtine, M. S., Theesfeld, C. L., McMillan, J. N., Weaver, E., Pringle, J. R. and Lew, D. J.: <b>Septin-dependent Assembly of a Cell-cycle-regulatory Module in Saccharomyces cerevisiae.</b> <i>Mol. Cell. Biol.</i>, 4049-4061. (2000).
                        </p>
                        <p>
                            Lew, D.J. <b>Cell-cycle checkpoints that ensure coordination between nuclear and cytoplasmic events in Saccharomyces cerevisiae.</b> <i>Curr. Opin. Genet. Develop.</i> 10, 47-53 (2000).
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer_container">
            <a href="https://www.duke.edu"><img float=left height=28px src="images/logo_horiz_transparent.png"></a>
            <div id="footer_text">
                <p>
                    The Lew Laboratory 2015 &#169;
                </p>
            </div>
        </div>
    </div>
</body>

</html>