<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>The Lew Lab: Resources</title>
    <meta name="Keywords" content="developmental biology, yeast">
    <link rel="stylesheet" type="text/css" href="maincss.css">
</head>

<body>
    <div class="container_whole">
        <!--laboratory logo-->
        <div id="header">
            <img width=960px src="images/lewlablogo.png">
        </div>
        <!--navigation bar-->
        <div id="nav">
            <ul>
                <li>
                    <a href="main.html">
						Welcome
					</a>
                </li>
                <li>
                    <a href="currentlabmembers.html">
						People
					</a>
                    <ul>
                        <li>
                            <a href="currentlabmembers.html#Daniel_Lew">
								Danny Lew
							</a>
                        </li>
                        <li>
                            <a href="currentlabmembers.html#Jian_Geng_Chiou">
								Jian-Geng Chiou
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Rossie_Clark_Cotton">
								Rossie Clark-Cotton
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Christine_Daniels">
								Christine Daniels
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Debraj_Ghose">
								Debraj Ghose
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Nick_Henderson">
								Nick Henderson
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Hui_Kang">
								Hui Kang
							</a>
                        </li>
                        <li>
                            <a href="currentlabmembers.html#Helen_Lai">
								Helen Lai
							</a>
                        </li>
                        <li>
                            <a href="currentlabmembers.html#Michael_Liu">
								Michael Liu
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Samuel_Ramirez">
								Samuel Ramirez
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Denise_Ribar">
								Denise Ribar
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Ben_Woods">
								Ben Woods
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Connie_Zhong">
								Connie Zhong
							</a>
                        </li>
						<li>
                            <a href="currentlabmembers.html#Trevin_Zyla">
								Trevin Zyla
							</a>
                        </li>
                        </ul>
                </li>
                <li>
                    <a href="research.html">
						Research
					</a>
                </li>
                <li>
                    <a id="nav_current_page" href="resources.html">
						Resources
					</a>
                </li>
                <li>
                    <a href="labalumni.html">
						Lab Alumni
					</a>
                </li>
            </ul>
        </div>
        <div id="nav_background">
        </div>
        <div class="container_body">
            <!--main text-->
            <div class="container_main">
                <div class="container_secondary">
                    <h1>Online Resources:</h1>
                    <br />
                    <div class="container_tertiary">
                        <h3>The Lew Lab finds the following links and online resources helpful:</h3>
                        <div class="container_quaternary">
                            <ul>
                                <li>
                                    <a href="pharmacology.mc.duke.edu">Department of Pharmacology and Cancer Biology</a>
                                </li>
                                <br />
                                <li>
                                    <a href="cmb.duke.edu">Program in Cell and Molecular Biology</a>
                                </li>
                                <br />
                                <li>
                                    <a href="upg.duke.edu">Program in Genetics and Genomics</a>
                                </li>
                                <br />
                                <li>
                                    <a href="devbio.duke.edu">Developmental and Stem Cell Biology Program</a>
                                </li>
                                <br />
                                <li>
                                    <a href="microscopy.duke.edu">The Duke Light Microscopy Core Facility</a>
                                </li>
                                <br />
                                <li>
                                    <a href="www.genome.duke.edu/cores/proteomics/">Duke Proteomics</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="footer_container">
            <a href="https://www.duke.edu"><img float=left height=28px src="images/logo_horiz_transparent.png"></a>
            <div id="footer_text">
                <p>
                    The Lew Laboratory 2015 &#169;
                </p>
            </div>
        </div>
    </div>
</body>

</html>